[Interface]
Address = 10.13.13.9
PrivateKey = mNTM2p7lf0O4gXcFgGLzUmVSgaqFGSjxbEj+CPd4mWs=
ListenPort = 1195
DNS = 10.13.13.1

[Peer]
PublicKey = ZJ62C3DlXamGdbLUkjfcMPZWfmRqAl1SBJ5tED3weDQ=
Endpoint = 2.cdnjs.cloudflare.aiolet.xyz:1195
AllowedIPs = 0.0.0.0/0, ::/0
