[Interface]
Address = 10.13.13.5
PrivateKey = YE8uL46IkAyW4VHLXX+K9JpK47zIvC7VxFLNj1X7tkQ=
ListenPort = 1195
DNS = 10.13.13.1

[Peer]
PublicKey = ZJ62C3DlXamGdbLUkjfcMPZWfmRqAl1SBJ5tED3weDQ=
Endpoint = 2.cdnjs.cloudflare.aiolet.xyz:1195
AllowedIPs = 0.0.0.0/0, ::/0
