[Interface]
Address = 10.13.13.11
PrivateKey = +Do0aYvcV6K9+XyJ8yZ4GVPFpgvseQUa1c7DoIQ0nW8=
ListenPort = 1195
DNS = 10.13.13.1

[Peer]
PublicKey = ZJ62C3DlXamGdbLUkjfcMPZWfmRqAl1SBJ5tED3weDQ=
Endpoint = 2.cdnjs.cloudflare.aiolet.xyz:1195
AllowedIPs = 0.0.0.0/0, ::/0
