[Interface]
Address = 10.13.13.3
PrivateKey = EKfS6pIUN3mGkBFW/LloORlVGRoJ7yH6E3fTAOd72Wk=
ListenPort = 1195
DNS = 10.13.13.1

[Peer]
PublicKey = ZJ62C3DlXamGdbLUkjfcMPZWfmRqAl1SBJ5tED3weDQ=
Endpoint = 2.cdnjs.cloudflare.aiolet.xyz:1195
AllowedIPs = 0.0.0.0/0, ::/0
