[Interface]
Address = 10.13.13.1
ListenPort = 1195
PrivateKey = YH39dfbAKr731pjB0D+eZI+AxoG9gVm1Qzi3Bguyv3M=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = DcOUtiMFhHP0iNg7zZuzJK79qVSmeujCtp6gHaD3dTQ=
AllowedIPs = 10.13.13.2/32

[Peer]
PublicKey = hWx2Vg3pFtlStQ5lp6zOrUeM6HCaIWHssJaeeJavnVI=
AllowedIPs = 10.13.13.3/32

[Peer]
PublicKey = SWuHgGvFiH9FW8Tf/O7EbXSoAZAS86+tjwHak6EQrmc=
AllowedIPs = 10.13.13.4/32

[Peer]
PublicKey = s+X8M/y3gnXCuKjIRp2EG6Wxa5myDgLyqmnGblNarwE=
AllowedIPs = 10.13.13.5/32

[Peer]
PublicKey = vu6Oq211+CAjnXUvgovyxrpMKUd8ugv6mTNr4Iltx2U=
AllowedIPs = 10.13.13.6/32

[Peer]
PublicKey = dK4ujDGLfCDsu290v1whIqGDau+aVrTSwNPCTmvg6Ek=
AllowedIPs = 10.13.13.7/32

[Peer]
PublicKey = 5wJAPcdM8G8ZukFFMo6mBQTxrn9gd3gCogLjRVKTqWo=
AllowedIPs = 10.13.13.8/32

[Peer]
PublicKey = ov0A/DkyYKpZXXXV+jbqaTBz9MkTMp54tlnZf27VIhk=
AllowedIPs = 10.13.13.9/32

[Peer]
PublicKey = ZK04tZ2gB1bCL8UlYhi4kmU2X1gaM9IdiA3vAipMNFQ=
AllowedIPs = 10.13.13.10/32

[Peer]
PublicKey = mgDwi3OGTOnO4st2awpJJu9Bvk8sn9IkAo35ME/zIT0=
AllowedIPs = 10.13.13.11/32

