server {
    listen 80 default_server;

    root /var/www/html;

    index index.html index.htm index.php;

    server_name _;

    charset utf-8;
    
    location = /favicon.ico { 
      log_not_found off; 
      access_log off; 
    }

    location = /robots.txt  { 
      log_not_found off; 
      access_log off;
    }


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


# denegar acceso a estas rutas
    location ~* /(?:vendor|api|app)/.*.php$ {
      deny all;
      access_log off;
      log_not_found off;
    }

    # reeescritura de direccion en url pasarlo a variable $url
    if (!-e $request_filename) {
      rewrite ^/(.*)$ /index.php?url=$1 last;
    }

    location ~ \.php$ {

        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include fastcgi.conf;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
    }


    error_page 404 /index.php;

    location ~ /\.ht {
        deny all;
    }





}